body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#map {
    width: 90%;
    max-width: 800px; /* Max width for larger screens */
    height: 400px;
    margin-top: 20px;
    border: 1px solid #ccc;
}

#data-container {
    width: 90%;
    max-width: 800px; /* Max width for larger screens */
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 5px;
}

#data-container h2 {
    margin-top: 0;
    text-align: center;
    color: #333;
}

#data-container p {
    margin: 8px 0;
    font-size: 1em;
    color: #555;
}

#data-container p span {
    font-weight: bold;
    color: #000;
}

#controls {
    width: 90%;
    max-width: 800px; /* Max width for larger screens */
    margin-top: 20px;
    text-align: center;
}

#controls button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#controls button:hover {
    background-color: #0056b3;
}

#controls button#pause-btn {
    background-color: #ffc107; /* Yellow for pause */
}

#controls button#pause-btn:hover {
    background-color: #e0a800;
}

#controls button#reset-btn {
    background-color: #dc3545; /* Red for reset */
}

#controls button#reset-btn:hover {
    background-color: #c82333;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    #map {
        height: 300px;
    }

    #data-container p {
        font-size: 0.9em;
    }

    #controls button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}
